{
  "name": "nlwebnodejs",
  "version": "1.0.0",
  "description": "A simple local web service client to flatten API structures to 2D/tabular/CSV formats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulsbruce/neotys.git"
  },
  "author": "Paul Bruce",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cross-fetch": "^1.1.1",
    "express": "^4.16.2",
    "http": "0.0.0",
    "http-proxy-agent": "^2.0.0",
    "https-proxy-agent": "^2.1.0",
    "json2csv": "^3.11.5",
    "promise": "^8.0.1",
    "swagger-client": "^3.3.3",
    "url": "^0.11.0",
    "yargs": "^10.0.3"
  }
}
